GSB_PPE/ModernUINavigationApp1/Pages/Visitor/UpdateVisitor.xaml

<UserControl x:Class="ModernUINavigationApp1.UpdateVisitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="405.366" d:DesignWidth="500.488">
    <Grid Style="{StaticResource ContentRoot}">
        <!-- id -->
        <TextBox x:Name="formVisitorId" TextWrapping="Wrap" Text="" Margin="134,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,16,0,0" TextWrapping="Wrap" Text="Numéro du visiteur :" VerticalAlignment="Top"/>

        <!-- lastName -->
        <TextBox x:Name="formVisitorLastName" HorizontalAlignment="Left" Height="23" Margin="134,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,52,0,0" TextWrapping="Wrap" Text="Nom : " VerticalAlignment="Top" Width="36"/>
        
        <!-- firstName -->
        <TextBox x:Name="formVisitorFirstName" HorizontalAlignment="Left" Height="23" Margin="134,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,87,0,0" TextWrapping="Wrap" Text="Prénom :" VerticalAlignment="Top"/>
        
        <!-- address -->
        <TextBox x:Name="formVisitorAddress" HorizontalAlignment="Left" Height="23" Margin="134,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="284"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,122,0,0" TextWrapping="Wrap" Text="Adresse :" VerticalAlignment="Top"/>
        
        <!-- hiring date -->
        <DatePicker x:Name="hiringDate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="134,155,0,0" VerticalAlignment="Top" Width="284"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,160,0,0" TextWrapping="Wrap" Text="Date de recrutement :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- departement -->
        <ComboBox ItemsSource="{Binding Path=listDepartement}"
                  DisplayMemberPath="name"
                  SelectedValuePath="id"
                  SelectedValue="1"
                  HorizontalAlignment="Left" 
                  Margin="134,196,0,0" 
                  VerticalAlignment="Top" 
                  Width="284"  
                  Name="cboDepartement" />

        <!-- btn save -->
        <Button Click="updateVisitor_Click" Content="Modifier" HorizontalAlignment="Left" Margin="215,278,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Departement :"/><LineBreak/><Run/></TextBlock>

        <TextBox x:Name="formVisitorMemberId" HorizontalAlignment="Left" Height="23" Margin="134,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,232,0,0" TextWrapping="Wrap" Text="Type id : " VerticalAlignment="Top"/>

    </Grid>
</UserControl>
