GSB_PPE/ModernUINavigationApp1/Pages/BasicPage.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.BasicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="594">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,16,138">
        <ScrollViewer Margin="0,0,0,7" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.233"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.496"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding}" Height="312" VerticalAlignment="Top" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Foreground="Black" Click="Button_Click" Background="LightPink">Supprimer</Button>
                                    <Button Foreground="Black" Background="DodgerBlue" Click="UpdateBtn_Click">Modifier</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Numéro" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding last_name}"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding first_name}"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding address}"/>
                    <DataGridTextColumn Header="Date de recrutement" Binding="{Binding recruitment_date}"/>
                    <DataGridTextColumn Header="Département" Binding="{Binding name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <TextBox TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="0,348,0,-72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Height="14" Margin="0,330,0,-45" VerticalAlignment="Top" Width="40"/>
        <TextBox TextChanged="TextBox2_TextChanged" HorizontalAlignment="Left" Height="23" Margin="125,348,0,-72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Height="14" Margin="125,329,0,-44" VerticalAlignment="Top" Width="53"/>
        <Button Click="AddVisitor_Click" Content="Ajouter un Visiteur" HorizontalAlignment="Left" Height="34" Margin="0,391,0,-126" VerticalAlignment="Top" Width="166"/>

    </Grid>
</UserControl>
