GSB_PPE/ModernUINavigationApp1/Pages/BasicPage.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.BasicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="594">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,16,84">
        <ScrollViewer Margin="0,0,0,85">
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding}" Height="182" VerticalAlignment="Top" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Background="LightPink" Click="Button_Click">Supprimer</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Numéro" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding last_name}"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding first_name}"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding address}"/>
                    <DataGridTextColumn Header="Date de recrutement" Binding="{Binding recruitment_date}"/>
                    <DataGridTextColumn Header="Département" Binding="{Binding name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <TextBox TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="0,303,0,-58" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Height="14" Margin="0,284,0,-30" VerticalAlignment="Top" Width="40"/>
        <TextBox TextChanged="TextBox2_TextChanged" HorizontalAlignment="Left" Height="23" Margin="135,303,0,-58" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
